stages:
  - build
  - deploy

variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

deploy-to-gitlab-registry:
  image: docker:latest
  stage: deploy
  script:
    - echo $GITLAB_TOKEN | docker login registry.gitlab.com -u $GITLAB_USER --password-stdin
    - docker build -t registry.gitlab.com/stackway/ui-web .
    - docker push registry.gitlab.com/stackway/ui-web
  only:
    - production
