{
  "name": "@infrastructure/rest",
  "version": "0.1.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "rxjs": "~6.3.3",
    "rest-api-url-builder": "^1.2.1"
  }
}
